@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap");
:root {
  --icon: #9d0aff;
  --navigation: #26272c;
  --background: #1a1a1a;
  --idleIcon: #f4fff8;
  --light-icon: #6e00b8;
  --light-navigation: #ffffff;
  --light-background: #f2f2fc;
  --light-idleIcon: #1a1a1a;
}

.dark {
  --bg:var(--background);
  --accent:var(--icon);
  --neutral:var(--idleIcon);
  --nav:var(--navigation);
  --textcolor: #ffffff;
}

.light {
  --bg:var(--light-background);
  --accent:var(--light-icon);
  --neutral:var(--light-idleIcon);
  --nav:var(--light-navigation);
  --textcolor: #000000;
}

a {
  text-decoration: none;
}

p, span, a, h1, h2, h3, i {
  margin: 0;
  color: var(--textcolor);
}

html {
  box-sizing: border-box;
  font-size: 100%;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  transition: background-color 500ms ease-in-out, color 1000ms ease-in-out;
  background-color: var(--bg);
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background-color: black;
}

body::-webkit-scrollbar-thumb {
  background-color: purple;
}

.navcontent {
  margin-left: 0.1rem;
  padding: 0.2rem;
  height: 100%;
}

.top-nav {
  z-index: 11;
  top: 0;
  position: relative;
  height: 5vh;
  width: 100%;
  background-color: var(--nav);
  display: flex;
  align-items: center;
  padding-left: 1rem;
  transition: background-color 500ms ease-in-out, color 1000ms ease-in-out;
}

.navbar {
  z-index: 10;
  background-color: var(--nav);
  position: fixed;
  transition: width 600ms, background-color 500ms ease-in-out, color 1000ms ease-in-out;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.logo {
  display: flex;
  align-items: flex-end;
}

.logo i {
  transform: rotate(0deg);
  translate: 0rem;
  color: var(--accent);
  transition: 600ms;
  position: relative;
}

.logo span {
  position: absolute;
  margin-left: 1.5rem;
  opacity: 0;
  transition: opacity 100ms step-end, color 1000ms ease-in-out;
  white-space: nowrap;
  font-size: 1.5rem;
}

.item {
  width: 100%;
}

.item:last-child {
  margin-top: auto;
  margin-bottom: 1vh;
}

.navlink {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 4rem;
  text-decoration: none;
  transition: background-color 400ms ease-in-out, color 1000ms ease-in-out;
}

.navlink:hover {
  background-color: var(--bg);
}

.linktext {
  margin: 0 auto 0 2rem;
  opacity: 0;
  transition: opacity 700ms ease-in-out, color 1000ms ease-in-out;
  overflow: hidden;
}

.fa-solid {
  font-size: 2rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  margin: 0 1rem;
  color: var(--neutral);
  transition: color 400ms ease-in-out;
}

.navbar:hover .fa-solid {
  color: var(--accent);
}

.iamHere {
  color: var(--accent);
}

.navbar:hover .logo span {
  opacity: 100%;
  transition-duration: 400ms;
}

@media only screen and (max-width: 700px) {
  .navbar {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 4rem;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  ul {
    flex-direction: row;
  }
  .navlink {
    justify-content: center;
  }
  .navcontent {
    margin-left: 0;
    padding: 0;
  }
  .linktext {
    display: none;
  }
  .logo {
    display: none;
  }
}
@media only screen and (min-width: 700px) {
  .navbar {
    padding-top: 5vh;
    top: 0;
    width: 5rem;
    height: 100vh;
  }
  .navbar:hover {
    width: 15rem;
  }
  .navbar:hover .logo i {
    transform: rotate(-180deg);
    translate: 8rem;
  }
  .navbar:hover .linktext {
    display: inline;
    opacity: 100%;
  }
  .item {
    margin-top: 2vh;
  }
}
.pages {
  width: 100vw;
}

.buffer {
  width: 100%;
  height: 5vh;
}

.page {
  overflow-y: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
  padding: 0vh 1rem 1rem 16rem;
  background-color: #313131;
  min-height: 90vh;
  transition: all 0.3s ease;
  position: relative;
}

#one {
  overflow: hidden;
  height: 100vh;
  background-color: var(--bg);
  display: flex;
  flex-direction: row-reverse;
  scroll-behavior: smooth;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}

footer {
  position: relative;
  bottom: 0;
  z-index: 0;
  width: 100%;
  height: 5vh;
  background-color: #313131;
}

#two {
  background-color: var(--bg);
  scroll-snap-align: start;
  height: 125vh;
}

#three {
  background-color: var(--bg);
  height: 100vh;
  overflow: hidden;
}

#four {
  background-color: var(--bg);
  height: 100vh;
}

.nextPage {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none !important;
}

.back-section {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  max-height: 100vh !important;
}

.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
  position: relative;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
p {
  color: var(--textcolor);
}

@media only screen and (max-width: 1310px) {
  #two {
    height: 150vh;
  }
}
@media only screen and (max-width: 1000px) {
  #two {
    height: 175vh;
  }
  #four {
    height: 120vh;
  }
}
@media only screen and (max-width: 700px) {
  .page {
    padding: 1rem;
  }
  #one {
    height: 115vh;
    padding-bottom: 10rem;
    align-content: center;
  }
  #two {
    height: 250vh;
  }
  #four {
    height: 150vh;
  }
  footer {
    bottom: 4rem;
  }
}
.info {
  min-width: 340px;
  margin: auto;
}

.block {
  display: flex;
  margin: 2rem auto;
  z-index: 0;
  align-items: center;
  justify-content: center;
}

.image {
  z-index: 1;
  position: absolute;
  border-radius: 50%;
  scale: 0.4;
}

.blob-motion {
  scale: 1.2;
  width: 100%;
  height: 100%;
  filter: invert(12%) sepia(86%) saturate(7417%) hue-rotate(277deg) brightness(104%) contrast(108%);
}

.title {
  font-size: 30px;
}

@media only screen and (max-width: 700px) {
  .block {
    position: relative;
    top: 2rem;
    scale: 1;
    margin: 0;
  }
  .blob-motion {
    scale: 1;
  }
  .info {
    margin: 2rem auto 2rem auto;
  }
}
:root {
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;
}

body.dark {
  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins" sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}
.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--accent);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--accent);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--accent);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* About */
.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--accent);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 50%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--accent);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--accent);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--accent);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* portfolio */
.portfolio .container {
  padding-bottom: 40px;
}

.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio .portfolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .portfolio-item-inner .portfolio-img img {
  width: 100%;
  display: block;
}

/* contact */
.contact-title {
  color: var(--accent);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--accent);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
  height: 140px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }
  .aside {
    left: -270px;
  }
  .aside.open {
    left: 0;
  }
  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }
  .aside .nav-toggler.open {
    left: 300px;
  }
  .section {
    left: 0;
  }
  .section.open {
    left: 270px;
  }
  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home .home-img {
    display: none;
  }
}
@media (max-width: 700px) {
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 40%;
  }
}/*# sourceMappingURL=style.css.map */